\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduktion}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduktion}{{}{1}{Introduktion}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Använda R som en miniräknare}{2}{subsection*.4}\protected@file@percent }
\newlabel{anvuxe4nda-r-som-en-miniruxe4knare}{{}{2}{1. Använda R som en miniräknare}{subsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 1.1}{3}{paragraph*.7}\protected@file@percent }
\newlabel{uppgift-1.1}{{}{3}{💪 Uppgift 1.1}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 1.2}{3}{paragraph*.9}\protected@file@percent }
\newlabel{uppgift-1.2}{{}{3}{💪 Uppgift 1.2}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 1.3}{3}{paragraph*.11}\protected@file@percent }
\newlabel{uppgift-1.3}{{}{3}{💪 Uppgift 1.3}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Använda variabler i R}{3}{subsection*.13}\protected@file@percent }
\newlabel{anvuxe4nda-variabler-i-r}{{}{3}{2. Använda variabler i R}{subsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 2.1}{6}{paragraph*.19}\protected@file@percent }
\newlabel{uppgift-2.1}{{}{6}{💪 Uppgift 2.1}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Organisera dig med filmappar}{6}{subsection*.21}\protected@file@percent }
\newlabel{organisera-dig-med-filmappar}{{}{6}{3. Organisera dig med filmappar}{subsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 3.1}{7}{paragraph*.23}\protected@file@percent }
\newlabel{uppgift-3.1}{{}{7}{💪 Uppgift 3.1}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Använda Editorn (Source) för att spara kod}{7}{subsection*.25}\protected@file@percent }
\newlabel{anvuxe4nda-editorn-source-fuxf6r-att-spara-kod}{{}{7}{4. Använda Editorn (Source) för att spara kod}{subsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 4.1}{8}{paragraph*.28}\protected@file@percent }
\newlabel{uppgift-4.1}{{}{8}{💪 Uppgift 4.1}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 4.2}{9}{paragraph*.30}\protected@file@percent }
\newlabel{uppgift-4.2}{{}{9}{💪 Uppgift 4.2}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5. Ställa in arbetsmappen (working directory) i R}{9}{subsection*.32}\protected@file@percent }
\newlabel{stuxe4lla-in-arbetsmappen-working-directory-i-r}{{}{9}{5. Ställa in arbetsmappen (working directory) i R}{subsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 5.1}{11}{paragraph*.36}\protected@file@percent }
\newlabel{uppgift-5.1}{{}{11}{💪 Uppgift 5.1}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6. Läsa in data från fil}{11}{subsection*.38}\protected@file@percent }
\newlabel{luxe4sa-in-data-fruxe5n-fil}{{}{11}{6. Läsa in data från fil}{subsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 6.1}{15}{paragraph*.40}\protected@file@percent }
\newlabel{uppgift-6.1}{{}{15}{💪 Uppgift 6.1}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 6.2}{15}{paragraph*.42}\protected@file@percent }
\newlabel{uppgift-6.2}{{}{15}{💪 Uppgift 6.2}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 6.3}{15}{paragraph*.44}\protected@file@percent }
\newlabel{uppgift-6.3}{{}{15}{💪 Uppgift 6.3}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 7. Analysera data}{16}{subsection*.46}\protected@file@percent }
\newlabel{analysera-data}{{}{16}{7. Analysera data}{subsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 💪 Uppgift 7.1}{18}{paragraph*.50}\protected@file@percent }
\newlabel{uppgift-7.1}{{}{18}{💪 Uppgift 7.1}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 8. Några extra tips}{19}{subsection*.53}\protected@file@percent }
\newlabel{nuxe5gra-extra-tips}{{}{19}{8. Några extra tips}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 9. Datastrukturer}{19}{subsection*.55}\protected@file@percent }
\newlabel{datastrukturer}{{}{19}{9. Datastrukturer}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 10. Funktioner}{24}{subsection*.57}\protected@file@percent }
\newlabel{funktioner}{{}{24}{10. Funktioner}{subsection*.57}{}}
