#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
}


\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break

\tiny
\vspace{1cm}
\includegraphics[width=0.33cm]{/misc/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/misc/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/misc/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Statistik och Dataanalys I
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST1101
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4.45cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 15 - Diskreta sannolikhetsmodeller
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.2cm
\end_inset


\begin_inset Graphics
	filename misc/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Statistik och Dataanalys I
\end_layout

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms universitet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Geometrisk fördelning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Binomialfördelning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Poissonfördelning
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bernoulliförsök
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bernoulliförsök
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Bara 
\series bold
\color orange
två möjliga utfall
\series default
\color inherit
: lyckas/misslyckas.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color orange
Samma sannolikhet
\series default
\color inherit
 för lyckas,
\series bold
\color orange
 
\begin_inset Formula $p$
\end_inset


\series default
\color inherit
, i alla försök.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color orange
Oberoende
\series default
\color inherit
 
\series bold
\color orange
försök
\series default
\color inherit
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Typexempel: 
\series bold
\color blue
slantsingling
\series default
\color inherit
.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lyckas = Krona, Misslyckas = Klave.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Sannolikhet 
\begin_inset Formula $p=0.5$
\end_inset

 för schysst mynt.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Utfall på singling beror inte på antal singlingar.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Lyckas/Misslyckas är bara en benämning.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Död/Levande.
 Hel/Trasig.
 Spam/inte spam.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Två möjliga utfall: 
\series bold
\color blue
binär variabel
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
emoji{warning}]
\end_layout

\end_inset

Utan återläggning 
\begin_inset Formula $\Rightarrow$
\end_inset

 beroende.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(
\backslash
text{3 st 
\backslash
spadesuit})=
\backslash
frac{13}{52}
\backslash
cdot 
\backslash
frac{12}{51} 
\backslash
cdot 
\backslash
frac{11}{50}$
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Geometrisk fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Email: 
\series bold
\color blue
spam
\series default
\color inherit
 eller 
\series bold
\color blue
ham
\series default
\color inherit
 (icke-spam).
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P(\text{spam})=p=0.9$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P(\text{ham})=q=1-p=0.1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hur många mejl måste du öppna tills du får ditt första ham?
\size small

\begin_inset Formula 
\[
P(\text{första ham på fjärde mejlet})=\underbrace{0.9\cdot0.9\cdot0.9}_{3\text{ spam}}\cdot\underbrace{0.1}_{\text{ham}}=0.9^{3}\cdot0.1=0.0729
\]

\end_inset


\end_layout

\begin_layout Itemize
Vad är sannolikheten för 
\begin_inset Formula $x$
\end_inset

 st mejl tills första ham?
\begin_inset Formula 
\[
P(\text{första ham på }x\text{:te mejlet})=0.9^{x-1}\cdot0.1
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Slumpvariabel
\series default
\color inherit
 från Bernoulliförsök
\begin_inset Formula 
\[
X=\text{antal försök {\color{blue}\boldsymbol{tills}\:\boldsymbol{första}\:\boldsymbol{lyckade}} inträffar}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Geometrisk fördelning
\series default
\color inherit

\begin_inset Formula 
\[
P(X=x)=q^{x-1}p,\quad\text{ för }x=0
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
emoji{warning}]
\end_layout

\end_inset


\begin_inset Formula $X$
\end_inset

 räknar med försöket där du först lyckas.
\begin_inset Newline newline
\end_inset

Wikipedia kallar detta för 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "för-första-gången-fördelning"
target "https://sv.wikipedia.org/wiki/Geometrisk_f%C3%B6rdelning"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Geometrisk fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{../observable/figs/geometrisk_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/geometriskfordelning.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binomialfördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Email: 
\series bold
\color blue
spam
\series default
\color inherit
 eller 
\series bold
\color blue
ham
\series default
\color inherit
 (icke-spam).
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P(\text{spam})=p=0.9$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P(\text{ham})=q=1-p=0.1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hur många mejl måste du öppna tills du får ditt första ham?
\size small

\begin_inset Formula 
\[
P(\text{första ham på fjärde mejlet})=\underbrace{0.9\cdot0.9\cdot0.9}_{3\text{ spam}}\cdot\underbrace{0.1}_{\text{ham}}=0.9^{3}\cdot0.1=0.0729
\]

\end_inset


\end_layout

\begin_layout Itemize
Vad är sannolikheten för 
\begin_inset Formula $x$
\end_inset

 st mejl tills första ham?
\begin_inset Formula 
\[
P(\text{första ham på }x\text{:te mejlet})=0.9^{x-1}\cdot0.1
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Slumpvariabel
\series default
\color inherit
 från Bernoulliförsök
\begin_inset Formula 
\[
X=\text{antal försök {\color{blue}\boldsymbol{tills}\:\boldsymbol{första}\:\boldsymbol{lyckade}} inträffar}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Geometrisk fördelning
\series default
\color inherit

\begin_inset Formula 
\[
P(X=x)=q^{x-1}p,\quad\text{ för }x=0
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
emoji{warning}]
\end_layout

\end_inset


\begin_inset Formula $X$
\end_inset

 räknar med försöket där du först lyckas.
\begin_inset Newline newline
\end_inset

Wikipedia kallar detta för 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "för-första-gången-fördelning"
target "https://sv.wikipedia.org/wiki/Geometrisk_f%C3%B6rdelning"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binomialfördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{../observable/figs/geometrisk_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/geometriskfordelning.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
