#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Statistik och Dataanalys I
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST1101
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4.45cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 15 - Sannolikhetsmodeller II
\end_layout

\begin_layout Author

\series bold
Oskar Gustafsson
\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.2cm
\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Statistik och Dataanalys I
\end_layout

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms universitet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Likformig fördelning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normalfördelning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Poissonfördelning
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Student-
\emph on
t
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Kontinuerliga slumpvariabler och täthetsfunktionen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Kontinuerlig slumpvariabel
\series default
\color inherit
 antar alla värden, men 
\begin_inset Formula $P(X=x)=0$
\end_inset

 för alla 
\begin_inset Formula $x$
\end_inset

! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emoji{exploding-head}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Täthetsfunktion
\series default
\color inherit
: 
\begin_inset Formula $f(x)$
\end_inset

.
\end_layout

\begin_layout Itemize
Positiv 
\begin_inset Formula $f(x)>0$
\end_inset

 för alla 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
Täthetsfunktion ger 
\series bold
inte
\series default
 sannolikheter.
 OK om 
\begin_inset Formula $f(x)>1$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Täthetsfunktionen
\series default
\color inherit
 används för att 
\series bold
\color blue
beräkna sannolikheter
\series default
\color inherit
:
\begin_inset Formula 
\[
P(a\leq X\leq b)=\text{arean under }f(x)\text{ mellan }a\text{ och }b
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/normal_interval_area_standard.pdf
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
SDAIII
\series default
\color inherit
: räkna arean under funktion med 
\series bold
\color blue
integration
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Likformig fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Varje värde är lika sannolikt.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Kan definieras för både och diskreta slumpvariabler.
\end_layout

\begin_deeper
\begin_layout Itemize
Kontinueliga: Vid vilken tidpunkt anländer min buss? 
\end_layout

\begin_layout Itemize
Vilket nummer vinner på lotto?
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim U(a,b)$
\end_inset

, läses som: 
\begin_inset Formula $X$
\end_inset

 är likformigt fördelad inom intervallet 
\begin_inset Formula $a$
\end_inset

 till 
\begin_inset Formula $b$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Täthetsfunktion: 
\begin_inset Formula $f(x)=\frac{1}{b-a}$
\end_inset

 för alla 
\begin_inset Formula $a\leq x\leq b$
\end_inset

.
 Alla värden har samma sannolikhetstäthet!
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Väntevärde och varians: 
\begin_inset Formula $E(X)=\frac{a+b}{2}$
\end_inset

 och 
\begin_inset Formula $Var(X)=\frac{(b-a)^{2}}{12}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Likformig fördelning, exempel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Jag sitter på mitt kontor med en studsboll som jag kastar så hårt jag kan
 i väggen.
 Bollen hamnar någonstans mellan längst till vänster och längst till höger
 med samma sannolikhet, och kontoret är 4 meter långt.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Bollens slutposition kan antas likformigt fördelad mellan 
\begin_inset Formula $0$
\end_inset

 (längst till vänster) och 
\begin_inset Formula $4$
\end_inset

 (längst till höger).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Hur långt från den vänstra väggen kommer bollen i genomsnitt att hamna och
 med vilken varians?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(X)=\frac{b-a}{2}=\frac{4-0}{2}=2$
\end_inset

 meter från väggen, med varians 
\begin_inset Formula $V(X)=\frac{(b-a)^{2}}{12}=\frac{(4-0)^{2}}{12}=\frac{16}{12}=\frac{4}{3}$
\end_inset

 meter.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Slh att bollen hamnar som mest 
\begin_inset Formula $1$
\end_inset

 meter från vänster vägg? (CDF) 
\begin_inset Formula $P(X\leq1)=\frac{1-a}{b-a}=\frac{1}{4}$
\end_inset

.
 Visa bild på tavlan! 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Likformig fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/uniform_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/uniformfordelning.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim N(\mu,\sigma)$
\end_inset


\begin_inset Formula 
\begin{align*}
E(X) & =\mu\\
SD(X) & =\sigma
\end{align*}

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
68-95-99.7% regeln
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/normal_interval_rule.pdf
	lyxscale 40
	scale 25

\end_inset


\begin_inset Graphics
	filename figs/normal_interval_rule_standard.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelning - standardisering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Standardisering
\series default
\color inherit

\begin_inset Formula 
\[
X\sim N(\mu,\sigma)\Rightarrow Z=\frac{X-\mu}{\sigma}\sim N(0,1)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Sannolikhet via standardisering
\series default
\color inherit
 för 
\begin_inset Formula $X\sim N(2,3)$
\end_inset


\size small

\begin_inset Formula 
\[
P(X\leq5)=P(X-2\leq5-2)=P\left(\frac{X-2}{3}\leq\frac{5-2}{3}\right)=P(Z\leq1)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/normal_left_tail.pdf
	lyxscale 40
	scale 25

\end_inset


\begin_inset Graphics
	filename figs/normal_left_tail_standard.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelning - Z-tabell
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/NormalScreenLargerRed.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelning - symmetri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Negativa 
\begin_inset Formula $z$
\end_inset

-värden
\series default
\color inherit
 finns inte i Z-tabellen.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Vi utnyttjar normalfördelningens 
\series bold
\color blue
symmetri
\series default
\color inherit
 för negativa 
\begin_inset Formula $z$
\end_inset


\size small

\begin_inset Formula 
\[
P(Z\leq-2)=1-P(Z\leq2)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/normal_symmetry1.pdf
	lyxscale 40
	scale 17

\end_inset


\begin_inset Graphics
	filename figs/normal_symmetry2.pdf
	lyxscale 40
	scale 17

\end_inset


\begin_inset Graphics
	filename figs/normal_symmetry3.pdf
	lyxscale 40
	scale 17

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelning - intervall via standardisering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Sannolikhet via standardisering
\series default
\color inherit
 för 
\begin_inset Formula $X\sim N(2,3)$
\end_inset


\size footnotesize

\begin_inset Formula 
\begin{align*}
P(0 & \leq X\leq5)=P\left(\frac{0-2}{3}\leq\frac{X-2}{3}\leq\frac{5-2}{3}\right)\\
 & =P(-0.667\leq Z\leq1)\\
 & =P(Z\leq1)-P(Z\leq-0.667)
\end{align*}

\end_inset


\size small
och pga 
\series bold
\color blue
symmetri
\series default
\color inherit

\begin_inset Formula 
\[
P(Z\leq-0.667)=1-P(Z\leq0.667)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/normal_interval_area.pdf
	lyxscale 40
	scale 25

\end_inset


\begin_inset Graphics
	filename figs/normal_interval_area_standard.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelningen - interaktivt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{figs/normal_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/normalfordelningen.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normalfördelning - egenskaper
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[colback=verylightgray]
\end_layout

\begin_layout Plain Layout


\backslash
textcolor{blue}{
\backslash
textbf{Linjärkombination av normalfördelad slumpvariabel}}.
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\backslash
newline
\end_layout

\begin_layout Plain Layout

Om $X 
\backslash
sim 
\backslash
operatorname{N}(
\backslash
mu, 
\backslash
sigma)$ och $Y = c + a X$ så gäller
\end_layout

\begin_layout Plain Layout

$$Y 
\backslash
sim 
\backslash
operatorname{N}(c + a 
\backslash
mu,
\backslash
, 
\backslash
vert a 
\backslash
vert 
\backslash
sigma)$$
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[colback=verylightgray]
\end_layout

\begin_layout Plain Layout


\backslash
textcolor{blue}{
\backslash
textbf{Summa av 
\backslash
textcolor{orange}{oberoende normalfördelade} slumpvariabler}}.
\end_layout

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\backslash
newline
\end_layout

\begin_layout Plain Layout

Om $X 
\backslash
sim 
\backslash
operatorname{N}(
\backslash
mu_X, 
\backslash
sigma_X)$ och $Y 
\backslash
sim 
\backslash
operatorname{N}(
\backslash
mu_Y, 
\backslash
sigma_Y)$ är oberoende slumpvariabler så är även summan normalfördelad:
\end_layout

\begin_layout Plain Layout

$$X+Y 
\backslash
sim 
\backslash
operatorname{N}(
\backslash
mu_X + 
\backslash
mu_Y, 
\backslash
, 
\backslash
sqrt{
\backslash
sigma_X^2 + 
\backslash
sigma_Y^2})$$
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Fördelningarna 
\series default
\color inherit
för linjärkombination och summa är 
\series bold
\color orange
normal
\series default
\color inherit
!
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Summan är fortfarande normal om 
\series bold
\color blue

\begin_inset Formula $X$
\end_inset

 och 
\begin_inset Formula $Y$
\end_inset

 är beroende
\series default
\color inherit
.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poissonfördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Poissonfördelningen
\series default
\color inherit
 är en fördelning för 
\series bold
\color blue
räknedata
\series default
\color inherit
 (antal):
\end_layout

\begin_deeper
\begin_layout Itemize
antal buggar i en mjukvara
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
antal budgivare i en eBay auktion
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
antal besök till läkaren
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Om 
\begin_inset Formula $X\sim\mathrm{Pois}(\lambda)$
\end_inset

 så 
\begin_inset Formula 
\[
P(X=x)=\frac{e^{-\lambda}\lambda^{x}}{x!},\qquad\text{för }x=0,1,2,...
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $e\approx2.71$
\end_inset

 är Eulers tal.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Poisson har samma 
\series bold
\color blue
väntevärde
\series default
\color inherit
 och 
\series bold
\color blue
varians
\series default
\color inherit
:
\begin_inset Formula 
\begin{align*}
E(X) & =\lambda\\
Var(X) & =\lambda
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poissonfördelning - interaktivt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/poisson_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/poissonfordelningen.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Poissonfördelning för antal bud på eBay
\begin_inset space \hspace{}
\length 1.5cm
\end_inset

 
\series default
\color inherit

\begin_inset Graphics
	filename figs/ebaycoins_badge.svg
	lyxscale 80
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data från 1000 
\series bold
\color blue
eBay-auktioner av samlarmynt
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\family typewriter
nBids 
\family default
är 
\series bold
\color orange
antalet budgivare
\series default
\color inherit
 i en given auktion.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Olika värdefulla och olika reservationspris (lägsta pris).
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Fokus här på de 550 observationer med lägst reservationspris.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Modell
\series default
\color inherit
 för 
\family typewriter
nBids
\family default
: 
\begin_inset Formula $X_{1},\ldots,X_{n}\overset{\mathrm{ober}}{\sim}\mathrm{Pois}(\lambda)$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ebaydata.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blfootnote{
\backslash
tiny Wegmann, B.
 och Villani, M.
 (2011).
 Bayesian Inference in Structural Second-Price Common Value Auctions, 
\backslash
underline{{
\backslash
color{blue} 
\backslash
href{http://doi.org/10.1198/jbes.2011.08289}{
\backslash
emph{Journal of Business and Economic Statistics}}}}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Punktskattning av modellparametrar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modell för 
\family typewriter
nBids
\family default
: 
\begin_inset Formula $X_{1},\ldots,X_{n}\overset{\mathrm{ober}}{\sim}\mathrm{Pois}(\lambda)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Hur väljer vi parametern 
\begin_inset Formula $\lambda$
\end_inset

? 
\series bold
\color blue
Punktskattning
\series default
\color inherit
.
 
\series bold
\color blue
Estimat
\series default
\color inherit
.
 
\begin_inset Formula $\hat{\lambda}$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Momentmetoden
\series default
\color inherit
: Eftersom 
\begin_inset Formula $\lambda=E(X)$
\end_inset

 så är 
\begin_inset Formula $\hat{\lambda}=\bar{x}$
\end_inset

 rimligt.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Maximum likelihood
\series default
\color inherit
: välj det 
\begin_inset Formula $\lambda$
\end_inset

 som maximerar sannolikheten för datamaterialet.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emoji{smiling-face-with-heart-eyes}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Maximum likelihood-metoden funkar för alla modeller.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emoji{smiling-face-with-sunglasses}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Maximum likelihood för Poisson - interaktivt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/ml_poisson_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/ml_poisson.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Student-
\begin_inset Formula $t$
\end_inset

 fördelning (standard)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim t_{\nu}(0,1)$
\end_inset

 är en 
\series bold
\color blue
student-
\emph on
t
\series default
\color inherit
 
\emph default
fördelning med 
\begin_inset Formula $\nu$
\end_inset

 
\series bold
\color blue
frihetsgrader
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Kontinuerliga symmetriska
\series default
\color inherit
 variabler över
\series bold
\color blue
 
\begin_inset Formula $(-\infty,\infty)$
\end_inset


\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Student-t har mer sannolikhet på 
\series bold
\color blue
extrema utfall
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Student-
\emph on
t
\series default
\color inherit
 
\emph default
fördelning alltmer lik normalfördelning när 
\begin_inset Formula $\nu$
\end_inset

 ökar.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.4\\textwidth]{figs/studentt_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/studentt.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Varför student-
\begin_inset Formula $t$
\end_inset

 är viktig för inferens
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}$
\end_inset

 är oberoende data från 
\begin_inset Formula $N(\mu,\sigma)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Stickprovmedelvärdet
\begin_inset Formula 
\[
\bar{X}=\frac{\sum_{i=1}^{n}X_{i}}{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
Inferens: fördelningen för det 
\series bold
\color orange
standardiserade medelvärdet
\series default
\color inherit

\begin_inset Formula 
\[
\frac{\bar{X}-\mu}{SD(\bar{X})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Om variansen i populationen
\series bold
\color blue
 
\begin_inset Formula $\sigma^{2}$
\end_inset

 är känd
\series default
\color inherit
 så är det 
\series bold
\color blue
standardiserade medelvärdet normalfördelat
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Om variansen i populationen
\series bold
\color blue
 
\begin_inset Formula $\sigma^{2}$
\end_inset

 är okänd
\series default
\color inherit
, och måste skattas med 
\begin_inset Formula $s^{2}$
\end_inset

, så är det 
\series bold
\color blue
standardiserade medelvärdet student-t fördelad
\series default
\color inherit
 med 
\begin_inset Formula $\nu=n-1$
\end_inset

 frihetsgrader.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Student-
\emph on
t
\emph default
 som modell för aktieavkastning
\begin_inset space \hspace{}
\length 1cm
\end_inset

 
\series default
\color inherit

\begin_inset Graphics
	filename figs/ericsson_badge.svg
	lyxscale 80
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Student-
\begin_inset Formula $t$
\end_inset

 fördelningen kommer visa sig viktig för inferens för väntevärdet 
\begin_inset Formula $\mu$
\end_inset

 i en normalpopulation.
 F17.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Student-
\begin_inset Formula $t$
\end_inset

 är en bra modell för data med extremvärden.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Daglig avkastning Ericsson B aktie under hela år 2022.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Finansiella data har ofta extremvärden.
 
\series bold
\color orange
Tunga svansar
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Maximum likelihood: 
\begin_inset Formula $\mu=0.094$
\end_inset

, 
\begin_inset Formula $\phi=1.279$
\end_inset

 och 
\series bold
\color orange

\begin_inset Formula $\nu=2.706$
\end_inset


\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ericsson_timeseries.pdf
	lyxscale 40
	scale 25

\end_inset


\begin_inset Graphics
	filename figs/ericsson_studentt.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Allmän Student-
\begin_inset Formula $t$
\end_inset

 fördelning för datamodellering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.6\\textwidth]{figs/student_allman_widget.png}"
target "https://statisticssu.github.io/SDA1/observable/studentt_allman.html"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Credits
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Dessa slides skapades för kursen statistik och dataanalys 1 av Mattias Villani
 HT 2023, och har modifierats av Oscar Oelrich VT 2024, och Oskar Gustafsson
 för VT 2025.
\end_layout

\end_body
\end_document
