#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break

\tiny
\vspace{1cm}
\includegraphics[width=0.33cm]{/misc/web.png} \href{https://mattiasvillani.com}{mattiasvillani.com}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/misc/twitter.jpg} \href{https://twitter.com/matvil}{@matvil}\hspace*{1cm}~
\includegraphics[width=0.3cm]{/misc/github.png} \href{https://github.com/mattiasvillani}{mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage{tcolorbox}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color orange
Statistik och Dataanalys I
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
ST1101
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Föreläsning 1 - Introduktion
\end_layout

\begin_layout Author

\series bold
Mattias Villani
\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.2cm
\end_inset


\begin_inset Graphics
	filename misc/Beard Man Emoji.png
	lyxscale 10
	scale 2

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Statistik och Dataanalys I
\end_layout

\end_inset


\begin_inset VSpace -0.3cm
\end_inset


\end_layout

\begin_layout Institute
Statistiska institutionen
\begin_inset Newline newline
\end_inset

Stockholms universitet
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholms universitet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Motiverande exempel
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
That
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Motiverande exempel
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
That
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Riksbanken och styrräntan
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Riksbankens mål är att hålla inflationen nära 2% per år.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Riksbanken bestämmer den s k reporäntan in ekonomin.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Hur beror inflationen på räntan?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Både 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "inflation"
target "https://www.riksbank.se/sv/statistik/makroindikatorer/underliggande-inflation/"
literal "false"

\end_inset


\bar default
 och 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "reporänta"
target "https://www.riksbank.se/sv/statistik/sok-rantor--valutakurser/"
literal "false"

\end_inset


\bar default
 är exempel på 
\series bold
\color blue
tidsserier
\series default
\color inherit
.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Sambandet
\series default
\color inherit
 mellan inflation och ränta: 
\series bold
\color blue
regression
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/devR/SUdatasets/badges/datasetBadges/swedinfl.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Regression/Slides/figs/inflrepo.pdf
	lyxscale 30
	scale 25

\end_inset


\begin_inset Graphics
	filename ../../Regression/Slides/figs/inflreposcatter.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Psykologi - kognitiv terapi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Sociologi - segregation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Skol
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Förseningar i lokaltrafiken
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mål1: 
\series bold
\color blue
förutsäga förseningar
\series default
\color inherit
 för stadsbussar.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Mål2: 
\series bold
\color blue
säkerheten
\series default
\color inherit
 i prediktionen:
\color green
 
\series bold
5 min
\series default
\color inherit
, 
\series bold
\color orange
5 min
\series default
\color inherit
, 
\series bold
\color red
5 min
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Data: alla förseningar för alla busslinjer i Sthlm under 1 år.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Mål: förutsäga förseningen för 12.15-bussen till Tegnérgatan.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Förklarande variabler: ´
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
försening för 12.15-bussen vid hållplatser innan Tegnérgatan.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
förseningar för tidigare bussar vid hållplats Tegnérgatan.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
tid på dagen
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
rusningstid?
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../Regression/Slides/figs/slroutemap.pdf
	lyxscale 30
	scale 19

\end_inset


\begin_inset Graphics
	filename ../../Regression/Slides/figs/plot_sample_week_y.pdf
	lyxscale 20
	scale 13

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Var i hjärnan skapas vårt språk?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Person i MR scanner 
\series bold
\color blue
pratar
\series default
\color inherit
 omväxlande med att 
\series bold
\color blue
knyta handen
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Regression/Slides/figs/MR_skanner_aarhusSmaller.jpg
	lyxscale 30
	scale 12

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Regression/Slides/figs/CFS-brain-scan-basal-ganglia-fMRI.png
	lyxscale 20
	scale 43

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color darkgray
Lars Kruse, AU Kommunikation, CC license
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\bar under
\color blue
\begin_inset CommandInset href
LatexCommand href
name "Source"
target "https://journals.plos.org/plosone/article/figures?id=10.1371/journal.pone.0098156"
literal "false"

\end_inset


\bar default
\color inherit
, CC license
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Mäter mängden syresatt blod på tusentals ställen i hjärnan (
\series bold
\color blue
data
\series default
\color inherit
).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../Regression/Slides/figs/sidenBrain.png
	lyxscale 20
	scale 13

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
I vilka hjärnregioner är aktiviteten högre när man pratar? Språkcentra.
\end_layout

\begin_layout Itemize
I vilka hjärnregioner är aktiviteten högre när man knyter handed? Motorikcentra.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Artificiell intelligens och maskininlärning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mål: få en maskin att känna igen handskrivna siffor.
\end_layout

\begin_layout Itemize
Data: 60000 handskrivna siffror mellan 0-9.
\end_layout

\begin_layout Itemize
Varje bild har 28 x 28 pixlar med värde mellan 0 och 255:
\end_layout

\begin_layout Standard
\align center
0 = svart
\begin_inset space \hspace{}
\length 1cm
\end_inset

128 = 
\color gray
mellangrå
\color inherit

\begin_inset space \hspace{}
\length 1cm
\end_inset

255 = 
\color white
vit
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/mnistOneWithRedVoxel.png
	lyxscale 30
	scale 6

\end_inset


\begin_inset Graphics
	filename figs/mnistZeroWithRedVoxel.png
	lyxscale 30
	scale 6

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Binär regression
\series default
\color inherit
: modell för 
\emph on
sannolikheten
\emph default
 för 1:a.
\end_layout

\begin_layout Itemize
Djupa neural nätverk (deep learning) är en form av 
\series bold
\color blue
regression
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lära en maskin att känna ingen siffror
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mål: få en maskin att känna igen handskrivna siffor.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Bilder är data
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Itemize
60000 handskrivna siffror mellan 0-9.
\end_layout

\begin_layout Itemize
Varje bild har 28 x 28 pixlar med värde mellan 0 och 255:
\end_layout

\end_deeper
\begin_layout Standard
\align center
0 = svart
\begin_inset space \hspace{}
\length 1cm
\end_inset

128 = 
\color gray
mellangrå
\color inherit

\begin_inset space \hspace{}
\length 1cm
\end_inset

255 = 
\color white
vit
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/mnistOneWithRedVoxel.png
	lyxscale 30
	scale 6

\end_inset


\begin_inset Graphics
	filename figs/mnistZeroWithRedVoxel.png
	lyxscale 30
	scale 6

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Binär regression
\series default
\color inherit
: modell för 
\emph on
sannolikheten
\emph default
 för 1:a.
\end_layout

\begin_layout Itemize
Djupa neural nätverk (deep learning) är en form av 
\series bold
\color blue
regression
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Artificiell intelligens och maskininlärning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/SelfDrivingCar.jpg
	lyxscale 10
	scale 7

\end_inset


\begin_inset Graphics
	filename figs/Tracking.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/roombaMeeting.jpg
	lyxscale 10
	scale 4.8

\end_inset


\begin_inset Graphics
	filename figs/Siri.jpg
	lyxscale 10
	scale 4.5

\end_inset


\begin_inset Graphics
	filename figs/doctorIpad.jpg
	lyxscale 10
	scale 6

\end_inset


\end_layout

\begin_layout Itemize
Statistik är grunden för modern AI.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/StatisticsPrereq4ML.png
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\bar under
\color blue
\begin_inset CommandInset href
LatexCommand href
name "Deep Learning Book"
target "https://www.deeplearningbook.org/contents/prob.html"
literal "false"

\end_inset


\series default
\bar default
\color inherit
: Kapitel 3:
\end_layout

\begin_layout Itemize

\size scriptsize
Sannolikheter, slumpvariabler, sannolikhetsfördelningar, väntevärde, varians,
 kovarians, korrelation, regression, Bayes sats, Bernoulli, exponential,
 Normal, osv.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Statistik ett framtidsyrke
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Statistik ger fantastiska jobb
\series default
\color inherit
.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Data/information
\series default
\color inherit
 finns numera 
\series bold
\color blue
överallt
\series default
\color inherit
.
 
\begin_inset Newline newline
\end_inset

Internet, smartphones, sensorer, kassasystem, betalkort etc
\end_layout

\begin_layout Itemize

\series bold
\color blue
Data är det nya guldet
\series default
\color inherit
.
 Facebook, Google, Amazon etc lever på datainsamling och analys av data.
\end_layout

\begin_layout Itemize
Statistiker = Data scientist, Data analyst etc etc.
 
\end_layout

\begin_layout Itemize
Data -> Slutledning -> Prediktion -> Beslut under osäkerhet.
 
\end_layout

\begin_layout Itemize
Statistik är metoder för att grunden för data science, maskininlärning och
 AI.
\end_layout

\begin_layout Itemize
Som statistiker kan man arbeta inom alla fält.
 Och byta fält flera gånger under ens arbetsliv.
 Ekonomi -> Neurovetenskap -> AI och Robotik.
 Statistik används överallt.
\end_layout

\begin_layout Itemize
Annat ämne + (mycket) statistik gör dig mer unik.
\end_layout

\end_deeper
\begin_layout Itemize
Värdet av 
\series bold
\color blue
empiriska bevis inom vetenskap 
\series default
\color inherit
avgörs av statistik.
 Är Covid-vaccin effektiva? Fungerar kognitiv beteendeterapi? 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Tekniska framsteg
\series default
\color inherit
 drivs på valideras av 
\series bold
\color blue
mätningar
\series default
\color inherit
 och statistik.
 Kan bönder odla ännu mer effektivt med AI (kameror + mätsensorer + smarta
 automatiska system)? 
\end_layout

\begin_layout Itemize
Kunskaper i statistik gör dig till en informerad medborgare.
 Du kan 
\series bold
\color blue
förstå och tolka data
\series default
\color inherit
.
 
\series bold
\color blue
Kritiskt ifrågasätta
\series default
\color inherit
 data.
 Samla in bättre data.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Statistiker får jobb som data scientists
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/andreeaTaylor.png
	scale 29

\end_inset


\begin_inset Graphics
	filename figs/ankargren.png
	scale 34

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figs/emeliewahlstrom.png
	scale 35

\end_inset


\begin_inset Graphics
	filename figs/parfait.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
