\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Settings for the document - the YAML}{1}{subsection*.4}\protected@file@percent }
\newlabel{settings-for-the-document---the-yaml}{{}{1}{2. Settings for the document - the YAML}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Writing formatted text using markdown}{2}{subsection*.8}\protected@file@percent }
\newlabel{writing-formatted-text-using-markdown}{{}{2}{3. Writing formatted text using markdown}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sceptic larry\relax }}{2}{figure.caption.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.67065pt}\LT@entry 
    {1}{30.54932pt}\LT@entry 
    {3}{96.08565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A little table caption.\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Writing code}{3}{subsection*.11}\protected@file@percent }
\newlabel{writing-code}{{}{3}{4. Writing code}{subsection*.11}{}}
